<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>Parallax Test</title>
</head>
<body>
	<!--<div class="image-1">
	</div>
	<div class="image">
		<h1>1st image</h1>
	</div>
	<div class="image-2">
		
	</div>
	<div class="image">
		<h1>2nd image</h1>
	</div>
	<div class="image-3">
		
	</div>
	<div class="image">
		<h1>3rd image</h1>
	</div> -->

	<div class="parallax"></div>
	<div class="parallax_2"></div>
	<div class="parallax_3"></div>
</body>
</html>